<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="distance_frame_module">

  <xacro:arg name="distance_x" default="0.0"/>
  <xacro:arg name="distance_y" default="0.0"/>
  <xacro:arg name="distance_z" default="0.0"/>

  <link name="object_dist_frame">
    <visual>
      <geometry>
        <sphere radius="0.01"/>
      </geometry>
      <material name="distance_red">
        <color rgba="1.0 0.0 0.0 1.0"/>
      </material>
    </visual>
  </link>

  <joint name="distance_frame_joint" type="fixed">
    <parent link="base_link"/>
    <child link="object_dist_frame"/>
    <origin xyz="$(arg distance_x) $(arg distance_y) $(arg distance_z)" rpy="0 0 0"/>
  </joint>

</robot>
